; [platformio]
; default_envs = nodemcuv2-opus

[env]
platform = espressif8266@3.2.0
board = nodemcuv2
framework = arduino
check_flags = --enable=all --inline-suppr
upload_protocol = espota
upload_flags = --port=3232 
build_flags = -Wall -include creds/Tokens.h
check_skip_packages = yes
extra_scripts = pre:./scripts/pre_build_script.py

lib_deps =
    DallasTemperature@3.8.0
    ; ESP8266_SSD1306@4.0.0
    ; WifiManager@0.14
    ; перейти на новую либу, потестить
    tzapu/WiFiManager @ 0.16.0
    Adafruit Unified Sensor@1.0.2
    DHT sensor library@1.3.0
    ; Adafruit BME280 Library@1.0.7
    ;NtpClientLib@2.5.0
    Time@1.6
    NTPClient@3.1.0
    ; RTC@2.1.0
    krzychb/EspSaveCrash @ 1.2.0
    EmonLib@1.1.0
    mikem/RadioHead @ ^1.113
    ottowinter/ESPAsyncWebServer-esphome @ 2.1.0

[env:nodemcuv2-opus]
upload_port = NodeMCU-free0u-opus.local

[env:nodemcuv2-wave]
upload_port = NodeMCU-free0u-wave.local

[env:nodemcuv2-columbus]
upload_port = NodeMCU-free0u-columbus.local

[env:nodemcuv2-dino]
upload_port = NodeMCU-free0u-dino.local

[env:nodemcuv2-ci]
upload_port = NodeMCU-free0u-ci.local
build_flags = -Wall -include creds/Tokens.example.h

[env:nodemcuv2-usb-serial]
upload_protocol = esptool
upload_flags =
upload_speed = 115200
upload_port =  /dev/cu.wchusbserial*
; upload_port =  /dev/cu.usbserial*
; upload_port  = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.wchusbserial*
; monitor_port = /dev/cu.usbserial*
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200

; ---------------------------------------------------------------------------------------------------
; [platformio]
; default_envs = nodemcuv2

; [env:nodemcuv2]
; platform = espressif8266@3.2.0
; board = nodemcuv2
; framework = arduino
; upload_speed = 115200
; upload_port = NodeMCU-free0u-opus.local
; ; upload_port = NodeMCU-free0u-dimple.local
; ; upload_port = NodeMCU-free0u-wave.local
; ; upload_port = NodeMCU-free0u-chel_flaner.local
; ; upload_port = NodeMCU-free0u-chel_osmos.local
; ; upload_port = NodeMCU-free0u-moxovich.local
; upload_flags = --port=3232 

; ; upload_port =  /dev/cu.wchusbserial*
; ; upload_port =  /dev/cu.usbserial*
; ; upload_port  = /dev/cu.SLAB_USBtoUART

; monitor_port = /dev/cu.wchusbserial*
; ; monitor_port = /dev/cu.usbserial*
; ; monitor_port = /dev/cu.SLAB_USBtoUART
; monitor_speed = 115200

; extra_scripts = pre:extra_script.py

; lib_deps =
;     DallasTemperature@3.8.0
;     ; ESP8266_SSD1306@4.0.0
;     ; WifiManager@0.14
;     ; перейти на новую либу, потестить
;     tzapu/WiFiManager @ 0.16.0
;     Adafruit Unified Sensor@1.0.2
;     Adafruit BME280 Library@1.0.7
;     DHT sensor library@1.3.0
;     ;NtpClientLib@2.5.0
;     Time@1.6
;     NTPClient@3.1.0
;     ; RTC@2.1.0
;     krzychb/EspSaveCrash @ 1.2.0
;     EmonLib@1.1.0
;     mikem/RadioHead @ ^1.113
;     ottowinter/ESPAsyncWebServer-esphome @ 1.3.0