123456789012345678

in    +23.5°   37%
co2    1477    ppm 
p      732      mm
out   -21.1°   59%

           21:33:01
SSID       homewifi
IP    192.168.1.167
Cache     157 items

first
"in    +23.5°   37%"
"in    -23.5°   37%"
"in    +3.2°    37%"
"in    -2.1°    37%"
"in     0.0°    37%"

"in    +23.5°    7%"
"in    -23.5°  100%"
"in    +3.2°     0%"
"in    -2.1°    37%"

"in     nan°     7%"
"in     nan°   100%"
"in    +3.2°   nan%"
"in    -2.1°   nan%"

second
"co2    0       ppm"
"co2    10      ppm"
"co2    400     ppm"
"co2    1477    ppm"
"co2    nan     ppm"